
#Source Hive Installation Properties with Meta Store as MySQL Server

MYSQL_SERVER_HOST=192.168.1.133

HIVE_METASTORE_USER=hive
HIVE_METASTORE_PASS=hive
HIVE_METASTORE_SCHEMA=hive

SCHEMA_TO_MIGRATE=%anish%

# Replace NameNode IP addresses while migrating. The character / should be escaped by \\
oldNN=hdfs:\\/\\/localhost:8020\\/
newNN=hdfs:\\/\\/newNN:9000\\/

# Replace generic terms in schema name.
# Assumption Source schemas are names as abc_anish_db
# After migration it should look like abc_avisek_db
# This can be made same so that no change happens
oldschemaname=_anish_
newschemaname=_avisek_
