
#Source Hive Installation Properties with Meta Store as MySQL Server

MYSQL_SERVER_HOST=masternode2.abcdata.org

HIVE_METASTORE_USER=massab 
HIVE_METASTORE_PASS=massab123
HIVE_METASTORE_SCHEMA=hive

SCHEMA_TO_MIGRATE=%default%

# Replace NameNode IP addresses while migrating. The character / should be escaped by \\
oldNN=hdfs://54.201.22.32:9000/
newNN=hdfs://54.201.22.32:8020/

# Replace generic terms in schema name.
# Assumption Source schemas are names as abc_anish_db
# After migration it should look like abc_avisek_db
# This can be made same so that no change happens
oldschemaname=default
newschemaname=default
